2023-Sep-27-200435,ETL Job Started
2023-Sep-27-200436,Extract Phase Started
2023-Sep-27-200436,Extract Phase Ended
2023-Sep-27-200437,Transform Phase Started
2023-Sep-27-200437,Transform Phase Ended
2023-Sep-27-200437,load Phase Started
2023-Sep-27-200450,Extract Phase Started
2023-Sep-27-200907,ETL Job Started
2023-Sep-27-200907,Extract Phase Started
2023-Sep-27-200907,Extract Phase Ended
2023-Sep-27-200907,Transform Phase Started
2023-Sep-27-200911,Transform Phase Ended
2023-Sep-27-200911,load Phase Started
2023-Sep-27-200911,load Phase Ended
2023-Sep-27-201039,Extract Phase Started
2023-Sep-29-123208,ETL Job Started
2023-Sep-29-123208,Extract Phase Started
2023-Sep-29-123209,Extract Phase Ended
2023-Sep-29-123210,Transform Phase Started
2023-Sep-29-123211,Transform Phase Ended
2023-Sep-29-123211,load Phase Started
2023-Sep-29-123212,load Phase Ended
